[
    {
        "name": "getAllGameDetails",
        "private": false
    },
    {
        "name": "getGameStats",
        "private": false
    },
    {
        "name": "getGameStatsGroup",
        "private": false
    }
]
